\beamer@endinputifotherversion {3.19pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{The Course}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/3}{The Course}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{The Course}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{What is C}}\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\slideentry {1}{2}{1}{5/7}{What is C}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\slideentry {1}{2}{2}{8/8}{What is C}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{3}{9/11}{What is C}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\sectionentry {2}{Getting Started}{12}{Getting Started}{0}}
\headcommand {\beamer@sectionpages {2}{11}}
\headcommand {\beamer@subsectionpages {5}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Software}}\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\slideentry {2}{1}{1}{12/12}{Software}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{2}{13/13}{Software}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{3}{14/15}{Software}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {2}{1}{4}{16/16}{Software}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{Books}}\headcommand {\beamer@subsectionpages {12}{16}}
\headcommand {\slideentry {2}{2}{1}{17/18}{Books}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{19}{Building a C Program}}\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\slideentry {2}{3}{1}{19/22}{Building a C Program}{0}}
\headcommand {\beamer@framepages {19}{22}}
\headcommand {\sectionentry {3}{Writing C}{23}{Writing C}{0}}
\headcommand {\beamer@sectionpages {12}{22}}
\headcommand {\beamer@subsectionpages {19}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{23}{Hello World}}\headcommand {\beamer@subsectionpages {23}{22}}
\headcommand {\slideentry {3}{1}{1}{23/30}{Hello World}{0}}
\headcommand {\beamer@framepages {23}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{31}{C Syntax}}\headcommand {\beamer@subsectionpages {23}{30}}
\headcommand {\slideentry {3}{2}{1}{31/39}{C Syntax}{0}}
\headcommand {\beamer@framepages {31}{39}}
\headcommand {\slideentry {3}{2}{2}{40/41}{C Syntax}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {3}{2}{3}{42/43}{C Syntax}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{44}{Preprocessor Directives}}\headcommand {\beamer@subsectionpages {31}{43}}
\headcommand {\slideentry {3}{3}{1}{44/46}{Preprocessor Directives}{0}}
\headcommand {\beamer@framepages {44}{46}}
\headcommand {\sectionentry {4}{Numbers}{47}{Numbers}{0}}
\headcommand {\beamer@sectionpages {23}{46}}
\headcommand {\beamer@subsectionpages {44}{46}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{47}{Number Types}}\headcommand {\beamer@subsectionpages {47}{46}}
\headcommand {\slideentry {4}{1}{1}{47/49}{Number Types}{0}}
\headcommand {\beamer@framepages {47}{49}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{50}{Integers}}\headcommand {\beamer@subsectionpages {47}{49}}
\headcommand {\slideentry {4}{2}{1}{50/50}{Integers}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{2}{2}{51/51}{Integers}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{2}{3}{52/52}{Integers}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{2}{4}{53/53}{Integers}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{54}{Floating Point}}\headcommand {\beamer@subsectionpages {50}{53}}
\headcommand {\slideentry {4}{3}{1}{54/54}{Floating Point}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{3}{2}{55/55}{Floating Point}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{3}{3}{56/56}{Floating Point}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{57}{Mathematical Functions}}\headcommand {\beamer@subsectionpages {54}{56}}
\headcommand {\slideentry {4}{4}{1}{57/57}{Mathematical Functions}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{4}{2}{58/58}{Mathematical Functions}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\sectionentry {5}{Control Flow Statements}{59}{Control Flow Statements}{0}}
\headcommand {\beamer@sectionpages {47}{58}}
\headcommand {\beamer@subsectionpages {57}{58}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{59}{Logical Expressions}}\headcommand {\beamer@subsectionpages {59}{58}}
\headcommand {\slideentry {5}{1}{1}{59/59}{Logical Expressions}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {5}{1}{2}{60/61}{Logical Expressions}{0}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\slideentry {5}{1}{3}{62/62}{Logical Expressions}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{63}{Control Statements}}\headcommand {\beamer@subsectionpages {59}{62}}
\headcommand {\slideentry {5}{2}{1}{63/63}{Control Statements}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {5}{2}{2}{64/64}{Control Statements}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {5}{2}{3}{65/65}{Control Statements}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {5}{2}{4}{66/66}{Control Statements}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {5}{2}{5}{67/67}{Control Statements}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {5}{2}{6}{68/68}{Control Statements}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\sectionentry {6}{Interacting with the Console}{69}{Interacting with the Console}{0}}
\headcommand {\beamer@sectionpages {59}{68}}
\headcommand {\beamer@subsectionpages {63}{68}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{69}{printf}}\headcommand {\beamer@subsectionpages {69}{68}}
\headcommand {\slideentry {6}{1}{1}{69/72}{printf}{0}}
\headcommand {\beamer@framepages {69}{72}}
\headcommand {\slideentry {6}{1}{2}{73/74}{printf}{0}}
\headcommand {\beamer@framepages {73}{74}}
\headcommand {\slideentry {6}{1}{3}{75/75}{printf}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{76}{scanf}}\headcommand {\beamer@subsectionpages {69}{75}}
\headcommand {\slideentry {6}{2}{1}{76/77}{scanf}{0}}
\headcommand {\beamer@framepages {76}{77}}
\headcommand {\slideentry {6}{2}{2}{78/78}{scanf}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{79}{Touching on Pointers}}\headcommand {\beamer@subsectionpages {76}{78}}
\headcommand {\slideentry {6}{3}{1}{79/80}{Touching on Pointers}{0}}
\headcommand {\beamer@framepages {79}{80}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{81}{Summary}}\headcommand {\beamer@subsectionpages {79}{80}}
\headcommand {\slideentry {6}{4}{1}{81/81}{Summary}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@partpages {1}{81}}
\headcommand {\beamer@subsectionpages {81}{81}}
\headcommand {\beamer@sectionpages {69}{81}}
\headcommand {\beamer@documentpages {81}}
\headcommand {\def \inserttotalframenumber {43}}
