\frametitle{A sample \tt{Makefile}}
\begin{exampleblock}{}
\begin{semiverbatim}
\scriptsize
CFLAGS = -O2 -DNDEBUG -Wall -ansi
LFLAGS = -lm
CC = gcc
CLEANFILES = fst.o matrixfunctions.o fst fst.exe

fouriersinetrans: fst.c matrixfunctions.c
         \$(CC) fst.c matrixfunctions.c \$(LFLAGS) -o fst

clean:
        touch \$(CLEANFILES)
        rm \$(CLEANFILES)
\end{semiverbatim}
\end{exampleblock}
\begin{itemize}
\item This compiles {\tt fst.c} and {\tt matrixfunctions.c}.
\item It then links them to produce {\tt fst.exe} (MinGW) or {\tt fst} (*NIX).
\item It has two rules {\tt fouriersinetrans} (default) to build the program and {\tt clean} to clean up all the compiled output.
\end{itemize}
