\beamer@endinputifotherversion {3.19pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Matrices continued...}{2}{Matrices continued...}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Last Week...}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Last Week...}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Working with Matrices}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{2}{1}{3/3}{Working with Matrices}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{4}{Higher Dimension Arrays}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{3}{1}{4/4}{Higher Dimension Arrays}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{3}{2}{5/5}{Higher Dimension Arrays}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{6}{Non-'Square' Arrays}}\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\slideentry {1}{4}{1}{6/6}{Non-'Square' Arrays}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{4}{2}{7/7}{Non-'Square' Arrays}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{4}{3}{8/8}{Non-'Square' Arrays}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {2}{Structs}{9}{Structs}{0}}
\headcommand {\beamer@sectionpages {2}{8}}
\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Custom Data Types}}\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\slideentry {2}{1}{1}{9/9}{Custom Data Types}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{2}{10/10}{Custom Data Types}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Defining Our Structs}}\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\slideentry {2}{2}{1}{11/11}{Defining Our Structs}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{2}{2}{12/12}{Defining Our Structs}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{13}{Using Structures}}\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\slideentry {2}{3}{1}{13/13}{Using Structures}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{3}{2}{14/14}{Using Structures}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{3}{3}{15/15}{Using Structures}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{16}{A Note on Complex Numbers}}\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\slideentry {2}{4}{1}{16/16}{A Note on Complex Numbers}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {3}{More on Scope}{17}{More on Scope}{0}}
\headcommand {\beamer@sectionpages {9}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Scope Blocks}}\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\slideentry {3}{1}{1}{17/17}{Scope Blocks}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{18}{The Lifetime of a Variable}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {3}{2}{1}{18/18}{The Lifetime of a Variable}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{2}{2}{19/19}{The Lifetime of a Variable}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{20}{Static and Global Variables}}\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\slideentry {3}{3}{1}{20/20}{Static and Global Variables}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{3}{2}{21/21}{Static and Global Variables}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{3}{3}{22/22}{Static and Global Variables}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{3}{4}{23/23}{Static and Global Variables}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{3}{5}{24/24}{Static and Global Variables}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{3}{6}{25/25}{Static and Global Variables}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{3}{7}{26/26}{Static and Global Variables}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\sectionentry {4}{Compiling}{27}{Compiling}{0}}
\headcommand {\beamer@sectionpages {17}{26}}
\headcommand {\beamer@subsectionpages {20}{26}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{27}{Compilation of C}}\headcommand {\beamer@subsectionpages {27}{26}}
\headcommand {\slideentry {4}{1}{1}{27/27}{Compilation of C}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{1}{2}{28/28}{Compilation of C}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{1}{3}{29/29}{Compilation of C}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{30}{Optimisation}}\headcommand {\beamer@subsectionpages {27}{29}}
\headcommand {\slideentry {4}{2}{1}{30/30}{Optimisation}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{2}{2}{31/31}{Optimisation}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{2}{3}{32/32}{Optimisation}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\sectionentry {5}{Using Binary Data}{33}{Using Binary Data}{0}}
\headcommand {\beamer@sectionpages {27}{32}}
\headcommand {\beamer@subsectionpages {30}{32}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{33}{Efficient Data Packing}}\headcommand {\beamer@subsectionpages {33}{32}}
\headcommand {\slideentry {5}{1}{1}{33/33}{Efficient Data Packing}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {5}{1}{2}{34/34}{Efficient Data Packing}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{35}{Unsigned Integers}}\headcommand {\beamer@subsectionpages {33}{34}}
\headcommand {\slideentry {5}{2}{1}{35/35}{Unsigned Integers}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {5}{2}{2}{36/36}{Unsigned Integers}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{37}{Manipulating Bits}}\headcommand {\beamer@subsectionpages {35}{36}}
\headcommand {\slideentry {5}{3}{1}{37/37}{Manipulating Bits}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {5}{3}{2}{38/38}{Manipulating Bits}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{39}{Case Study: The Sieve of Eratosthenes}}\headcommand {\beamer@subsectionpages {37}{38}}
\headcommand {\slideentry {5}{4}{1}{39/39}{Case Study: The Sieve of Eratosthenes}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {5}{4}{2}{40/40}{Case Study: The Sieve of Eratosthenes}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {5}{4}{3}{41/41}{Case Study: The Sieve of Eratosthenes}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{4}{4}{42/42}{Case Study: The Sieve of Eratosthenes}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{4}{5}{43/43}{Case Study: The Sieve of Eratosthenes}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\sectionentry {6}{Summary}{44}{Summary}{0}}
\headcommand {\beamer@sectionpages {33}{43}}
\headcommand {\beamer@subsectionpages {39}{43}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{44}{Summary}}\headcommand {\beamer@subsectionpages {44}{43}}
\headcommand {\slideentry {6}{1}{1}{44/44}{Summary}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@partpages {1}{44}}
\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\beamer@sectionpages {44}{44}}
\headcommand {\beamer@documentpages {44}}
\headcommand {\def \inserttotalframenumber {44}}
