\beamer@endinputifotherversion {3.19pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{C Shorthand}{2}{C Shorthand}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Last Week...}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Last Week...}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{C Shorthand}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{2}{1}{3/3}{C Shorthand}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{2}{2}{4/4}{C Shorthand}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Functions}{5}{Functions}{0}}
\headcommand {\beamer@sectionpages {2}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Defining Functions}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Defining Functions}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{2}{6/6}{Defining Functions}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Using Functions}}\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\slideentry {2}{2}{1}{7/7}{Using Functions}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{2}{2}{8/8}{Using Functions}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{2}{3}{9/9}{Using Functions}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{4}{10/10}{Using Functions}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{11}{Structuring Functions}}\headcommand {\beamer@subsectionpages {7}{10}}
\headcommand {\slideentry {2}{3}{1}{11/15}{Structuring Functions}{0}}
\headcommand {\beamer@framepages {11}{15}}
\headcommand {\slideentry {2}{3}{2}{16/16}{Structuring Functions}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{3}{3}{17/17}{Structuring Functions}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{3}{4}{18/18}{Structuring Functions}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{3}{5}{19/19}{Structuring Functions}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{20}{Code Structure}}\headcommand {\beamer@subsectionpages {11}{19}}
\headcommand {\slideentry {2}{4}{1}{20/20}{Code Structure}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{4}{2}{21/21}{Code Structure}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{22}{Handling the Command Line}}\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\slideentry {2}{5}{1}{22/22}{Handling the Command Line}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{23}{Functions - Summary}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {2}{6}{1}{23/23}{Functions - Summary}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {3}{Arrays}{24}{Arrays}{0}}
\headcommand {\beamer@sectionpages {5}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{24}{Data Arrays}}\headcommand {\beamer@subsectionpages {24}{23}}
\headcommand {\slideentry {3}{1}{1}{24/24}{Data Arrays}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{1}{2}{25/25}{Data Arrays}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{26}{A Little More on Pointers}}\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\slideentry {3}{2}{1}{26/26}{A Little More on Pointers}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{2}{2}{27/27}{A Little More on Pointers}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\sectionentry {4}{Debugging}{28}{Debugging}{0}}
\headcommand {\beamer@sectionpages {24}{27}}
\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{28}{Debugging Techniques}}\headcommand {\beamer@subsectionpages {28}{27}}
\headcommand {\slideentry {4}{1}{1}{28/28}{Debugging Techniques}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{1}{2}{29/29}{Debugging Techniques}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{30}{Assertion Checking}}\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\slideentry {4}{2}{1}{30/30}{Assertion Checking}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{2}{2}{31/31}{Assertion Checking}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{32}{Compile-time Logic}}\headcommand {\beamer@subsectionpages {30}{31}}
\headcommand {\slideentry {4}{3}{1}{32/32}{Compile-time Logic}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{33}{Using a Debugger}}\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\slideentry {4}{4}{1}{33/33}{Using a Debugger}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\sectionentry {5}{Causes of Error}{34}{Causes of Error}{0}}
\headcommand {\beamer@sectionpages {28}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{34}{Maths}}\headcommand {\beamer@subsectionpages {34}{33}}
\headcommand {\slideentry {5}{1}{1}{34/34}{Maths}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{35}{Floating Point Numbers}}\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\slideentry {5}{2}{1}{35/35}{Floating Point Numbers}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {5}{2}{2}{36/36}{Floating Point Numbers}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {5}{2}{3}{37/37}{Floating Point Numbers}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {5}{2}{4}{38/38}{Floating Point Numbers}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{39}{Casting}}\headcommand {\beamer@subsectionpages {35}{38}}
\headcommand {\slideentry {5}{3}{1}{39/39}{Casting}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{40}{Precedence}}\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\slideentry {5}{4}{1}{40/40}{Precedence}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {5}{4}{2}{41/41}{Precedence}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{42}{Keywords}}\headcommand {\beamer@subsectionpages {40}{41}}
\headcommand {\slideentry {5}{5}{1}{42/42}{Keywords}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{5}{2}{43/43}{Keywords}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{5}{6}{44}{Scope}}\headcommand {\beamer@subsectionpages {42}{43}}
\headcommand {\slideentry {5}{6}{1}{44/44}{Scope}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{6}{2}{45/45}{Scope}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {5}{6}{3}{46/46}{Scope}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {5}{6}{4}{47/47}{Scope}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\sectionentry {6}{Projects}{48}{Projects}{0}}
\headcommand {\beamer@sectionpages {34}{47}}
\headcommand {\beamer@subsectionpages {44}{47}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{48}{Compiling from Multiple Files}}\headcommand {\beamer@subsectionpages {48}{47}}
\headcommand {\slideentry {6}{1}{1}{48/48}{Compiling from Multiple Files}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {6}{1}{2}{49/49}{Compiling from Multiple Files}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {6}{1}{3}{50/50}{Compiling from Multiple Files}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{51}{Summary}}\headcommand {\beamer@subsectionpages {48}{50}}
\headcommand {\slideentry {6}{2}{1}{51/51}{Summary}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@partpages {1}{51}}
\headcommand {\beamer@subsectionpages {51}{51}}
\headcommand {\beamer@sectionpages {48}{51}}
\headcommand {\beamer@documentpages {51}}
\headcommand {\def \inserttotalframenumber {47}}
